# Do not expose your Neon credentials to the browser

PGHOST='ep-shiny-shadow-98755301.us-east-2.aws.neon.tech'
PGDATABASE='videos'
PGUSER='brunofelipehp8'
PGPASSWORD='NIgPO8SuWRC1'
ENDPOINT_ID='ep-shiny-shadow-98755301'